Algoritmo "Contador_Simples"
// 
//  
// Descrição   : CONTADOR
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 

        contador, limite : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



       contador <- 10
       limite <- 0
       enquanto (contador >= 0) faca
       
       
       escreval("...", contador)
       contador <- contador -1
       
       fimenquanto
       escreval("KABOOOOM")

Fimalgoritmo