Algoritmo "ENQUANTO- EXERCICIO DIGITAL INNOVATION ONE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : ESTRUTURA DE REPETICAO
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 27/12/2021
Var
   // Seção de Declarações das variáveis
   numero, limite : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreva("DIGITE O NUMERO")
   leia(numero)

   limite <- 10


   enquanto (numero <= limite) faca
      escreval("valor definido", numero)
      numero <- numero + 1

   fimenquanto
Fimalgoritmo