Algoritmo "semnome"


Var
   valor,contador,salto: inteiro


Inicio
   contador <- 0
   escreval("-------------------")
   escreval("CONTAR ATÉ QUANTO ? ")
   escreval("-------------------")
   leia(valor)
   escreval("----------------------")
   escreval("Qual o valor do salto:")
   escreval("----------------------")
   leia(salto)
   enquanto (contador <= valor)faca
      escreva(contador)
      contador <- contador + salto
   escreval("---------------------")
   fimenquanto
   escreval("TERMINOU A CONTAGEM")

Fimalgoritmo