Algoritmo "Estrutura_Para_Exercicio_Contar1ate25_Resolvido"
// 
//  
// Descrição   : ESTRUTURA PARA
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 

        c : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      para c <- 1 ate 25 passo 1 faca
      escreval("CONTANDO ... ",c )
      fimpara
      escreval("---------------")
      escreval("CONTAMOS ATÉ", c)
      escreval("---------------")

Fimalgoritmo