Algoritmo "EXERCICIO_FIXACAO_PROCEDIMENTO"

// Descrição   : EXERCICIO DE PROCEDIMENTO COM VALOR DE REFERENCIA
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 30/12/2021
Var
   a, b : inteiro

procedimento soma(y,z : inteiro)
Inicio

      y <- y + 6
      z <- z + 6



       escreval("VALOR RENOMEADO : ",y)
       escreval("VALOR RENOMEADO : ", Z)
       escreval("VALOR TOTAL : ", y + z)

fimprocedimento
    inicio


    a <- 5
    b <- 8

    soma(a,b)
    escreval("SOMA DE A:",a)
    escreval("SOMA DE B:",b)
Fimalgoritmo