Algoritmo "Laço_Repetição_Resolvido_Exercicio"
// 
//  
// Descrição   : LACO DE REPETIÇAO
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 

        c,n,s : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      c <- 1
      s <- 0

      enquanto (C<=5) faca
      escreval("DIGITE O VALOR")
      leia(n)
      
      s <- s + n
      c <- c +1
      
      fimenquanto
      escreval("A SOMA TOTAL FOI :",s)
      
Fimalgoritmo