Algoritmo "leitura de dados pessoais- LOGICA BASICA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : INFORMAÇÕES PESSOAIS
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 26/12/2021
Var
   // Seção de Declarações das variáveis
   n, s : caractere
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("--------------------")
   escrevaL("QUAL O SEU NOME ?")
   leia(n)
   escreval("--------------------")
   escreval("QUAL O SEU SOBRENOME ?")
   leia(s)
   escreval("--------------------")
   escrevaL("QUAL A SUA IDADE ?")
   leia(i)
   escreval("--------------------")

   escreval("-------------------------")
   escreval("SEU NOME E SOBRENOME É ",n,S)
   escreval("-------------------------")
   escreval("SUA IDADE É ", i)
Fimalgoritmo