Algoritmo "logica basica- entrada de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : CONCATENAÇÃO
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 26/12/2021
Var
// Seção de Declarações das variáveis 
    salario:inteiro
    text : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("QUANTO VOCE RECEBE POR MÊS SENHOR?")
    leia(salario)
    text <- "O SEU SALARIO TOTAL PARA ESSSA TRANSAÇÃO É"
    escreval(text, salario)

Fimalgoritmo