Algoritmo "Procedimentos_Concatenacao_Texto"
// *
// * 
// Descrição   : EXERCICIO DE PROCEDIMENTO BASICO
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 29/12/2021
Var

        variavel1, variavel2 : caracter
        
        
  procedimento proc(var1, var2 : caracter)
Inicio

      escreval("recebo ")
      escreval("recebo tabem ")
      escreval(var1 + var2)




 fimprocedimento
Inicio

    variavel1 <- "entendendo procedimentos e seus conceitos"
    variavel2 <- ",aqui eu inseri mais uma variavel"
    proc(variavel1, variavel2)
    


Fimalgoritmo