Algoritmo "Tabuada_Simples_Contador_Exercicio_Resolvido"
// 
//  
// Descrição   : TABUADA SIMPLES
// Autor(a)    : HERCULES R SANTOS
// Data atual  : 28/12/2021
Var
// Seção de Declarações das variáveis 

        contador, limite,tabuada,resultado : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         escreva("DIGITE A TABUADA QUE VOCE QUER RESOLVER :")
         leia(tabuada)
         contador <- 1
         limite <-  10
         
         enquanto (contador <= 10) faca
         
         resultado <- tabuada * contador
         escreval(tabuada , " * ", contador ," = ",resultado)

         contador <- contador +1
         
         fimenquanto


Fimalgoritmo